# graphql-client-generator

./: .gitignore  .php_cs  build.xml  composer.json  phpstan.neon
etc/: docker-compose.yml.dist
etc/docker/development/fpm/: Dockerfile  php-fpm7.2.conf  supervisord.conf
src/Generator/: ModelGenerator.php  SchemaIntrospector.php
src/Generator/Base/: AbstractEnum.php  AbstractInput.php  AbstractModel.php  ApiClient.php
src/Generator/Base/Exception/: FieldNotSelectedException.php  RequestException.php
